## disable ipv6
#net.ipv6.conf.all.disable_ipv6 = 1

# reverse path filtering to prevent some ip spoofing attacks
# (default in some distributions)
#net.ipv4.conf.all.rp_filter=1
#net.ipv4.conf.default.rp_filter=1


# reverse path filtering to prevent some ip spoofing attacks
# (default in some distributions)
#net.ipv4.conf.all.rp_filter=1
#net.ipv4.conf.default.rp_filter=1


# disable icmp redirects and RFC1620 shared media redirects
#net.ipv4.conf.all.accept_redirects=0
#net.ipv4.conf.all.secure_redirects=0
#net.ipv4.conf.all.send_redirects=0
#net.ipv4.conf.all.shared_media=0
#net.ipv4.conf.default.accept_redirects=0
#net.ipv4.conf.default.secure_redirects=0
#net.ipv4.conf.default.send_redirects=0
#net.ipv4.conf.default.shared_media=0
#net.ipv6.conf.all.accept_redirects=0
#net.ipv6.conf.default.accept_redirects=0


# disable tcp timestamps to avoid leaking some system information
# https://www.whonix.org/wiki/Disable_TCP_and_ICMP_Timestamps
#net.ipv4.tcp_timestamps=0