## yama ptrac
## https://theprivacyguide1.github.io/linux_hardening_guide
#kernel.yama.ptrace_scope=2


# prevents processes from creating new io_uring instances
# https://security.googleblog.com/2023/06/learnings-from-kctf-vrps-42-linux.html
#kernel.io_uring_disabled=2


#disable coredum
#kernel.core_pattern=|/bin/false